
A-1 
焼き鳥(塩) 80
焼き鳥(タレ) 80
焼き鳥(チーズ) 80
焼き鳥(旨辛) 80

A-2 
塩豚うどん 160

A-3 
焼きそば(ソース) 140
焼きそば(+マヨ) 140
焼きそば(+明太マヨ) 140
焼きそば(+チーズ) 140
焼きそば(+デスソース) 140

A-4 ポテト
フライドポテト(塩) 80
フライドポテト(チリガーリック) 80
フライドポテト(レモンハーブ) 80
フライドポテト(バター醤油) 80

A-5 
ステーキ丼(ガーリックソース) 340
ステーキ丼(和風おろしソース) 340

A-6 
広島風お好み焼き 200

A-7 
プレーンワッフル 100
チョコレートワッフル 100
キャラメルワッフル 100

B-1 
抹茶ラテセット(＋フィナンシェ) 240
いちごミルクラテセット(＋フィナンシェ) 240
クリーミーラテセット(+フィナンシェ) 240

B-2 
ロイヤルミルクティータピオカ 380
ストレートティータピオカ 340
カルピスタピオカ 380
イチゴミルクタピオカ 400

B-3 
チョコクランチクレープ 220
プチプチイチゴクレープ 220
メープルプリンクレープ 220

B-4 
アイス各種 300

B-5 
チュロス(シナモン) 240
チュロス(チョコ) 240
チュロス(抹茶) 240
チュロス(紫芋) 240

B-6 
ポップコーン(塩) 150
ポップコーン(キャラメル) 150
ポップコーン(醤油バター) 150
ポップコーン(カレー) 150

B-7
抹茶＋和菓子 160

B-8 
まんじゅう(白/こしあん) 120
まんじゅう(赤/つぶあん) 120

C-1
レジン作り体験 200円
缶バッチ 100円
アクセサリー 160円

C-2
ラミネートカード小 20円
ラミネートカード大 60円

E-1
1プレイ 60円

E-3
1プレイ 40円

E-4
1プレイ 60円

E-5
1プレイ 20円

E-6 隠密
チェキ1枚 100円

E-7 パイ投げ
1プレイ 60円

E-8 1-2
1プレイ 20円

T-1
やきそば 200

T-2
焼き鳥(2本) 80

T-3
フランクフルト 100
チーズ入りフランクフルト 120

T-4
たこせん 100

T-5
Sopas. 100
Momo 100
チャーハン 200
ハルピン唐あげ 200
Rumpia 100